﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28705.295
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleConverter", "SimpleConverter2\SimpleConverter.csproj", "{4FBE5694-42C2-4F00-B931-5DA200F746F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleConverterTests", "SimpleConverterTests\SimpleConverterTests.csproj", "{832BE90C-12C4-4B52-8828-9742A42C2DAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FBE5694-42C2-4F00-B931-5DA200F746F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBE5694-42C2-4F00-B931-5DA200F746F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBE5694-42C2-4F00-B931-5DA200F746F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBE5694-42C2-4F00-B931-5DA200F746F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{832BE90C-12C4-4B52-8828-9742A42C2DAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{832BE90C-12C4-4B52-8828-9742A42C2DAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{832BE90C-12C4-4B52-8828-9742A42C2DAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{832BE90C-12C4-4B52-8828-9742A42C2DAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B06E133-486C-4F87-B050-9E137ED5D96B}
	EndGlobalSection
EndGlobal
